<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSE 8th SEM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             h1{
                text-align: center;
                
            }
            td,th{
                font-family: serif;
                align-content: center;
                padding:5px;
                border: 1px solid black;
            }
            tr#row1{
                font-style: normal;
                align-content: center;              
                border: 1px solid black;
            } 
            table,td{
	        border: 1px solid black;
	        border-collapse:collapse;
                                
			}
                        
        </style>
    </head>
    <body>
        <h1>CSE 8TH SEM</h1>
        <table border="3" cellpadding="2" >
            <tr id="row1">
                <th>DAY/TIME
</th>
                <th>9AM-10AM
</th>   
                <th>10AM-11AM
</th>
                <th>11AM-12PM
</th>
                <th>12PM-1PM
</th>
                <th>1PM-2PM
</th>
                <th>2PM-3PM
</th>
                <th>3PM-4PM
</th>
                <th>4PM-5PM
</th>
                 
            </tr>
            <tr>
                <th>Monday<br>
				<br>
				<br>

</th>
                <td>ADS(BK)(CC)

</td>
                <td>ES(SKS)(CC)

</td>
                <td>DIP(SB)(CC)

</td>
                <td>JT(VG)(CC)

</td>
                <td>RECESS
</td>
<td colspan="3">&NonBreakingSpace;
</td>          
                
                
            </tr>
            
            <tr>
                
                <th>Tuesday
</td>
                <td>DIP(SB)(CC)

</td>
                <td>JT(VG)(CC)

</td>
                <td>ADS(BK)(CC)

</td>
                <td>ES(SKS)(CC)

</td>
                <td>RECESS
</td>
<td colspan="3">1.PROJECT II   <br>               2.MSG (SKS)    <br>            3.RBP(CC)<br>

</td></tr>
            <tr>
                
                <th>Wednesday
</td>
<td colspan="3">1.IT(MA)(L-9)      <br>                                2.JT-P(VC)(CC)

</td>
<td>DIP(SB)(CC)
</td>
        <td>RECESS
</td>
<td colspan="3">1.PROJECT II       <br>           2.MSG (SKS) <br>               3.RBP(CC)<br>

</td>
                </tr>
            <tr>
                <th>Thursday
</td>
                <td>ADS(BK)(CC)

</td>
                <td>DIP(SB)(CC)

</td>
                <td>JT(VG)(CC)

</td>
                <td>ES(SKS)(CC)

</td>
                <td>RECESS
</td>
<td colspan="3">1. IT(SKS)(L-9)     <br>          2.DIP-P(SB)(CC)

</td>

            </tr>
            <tr>
                <th>Friday
</td>
<td>&NonBreakingSpace;
</td>
                <td>JT(VG)(CC)

</td>
                <td>ADS(BK)(CC)

</td>
                <td>ES(SKS)(CC)

</td>
                <td>RECESS
</td>
<td colspan="3">IT(AK)(L-9)   <br>                      2.DIP-P(SB)(CC)

</td>
                
                
                
                
                
                
                
                
            </tr>
        </table>
            
        
    </body>
</html>
