<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSE 6th SEM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             h1{
                text-align: center;
                
            }
            td{
                font-family: serif;
                align-content: center;
                padding:5px;
                border: 1px solid black;
            }
            tr#row1{
                font-style: normal;
                align-content: center;              
                border: 1px solid black;
            } 
            table,td{
	        border: 1px solid black;
	        border-collapse:collapse;
                                
			}
        </style>
    </head>
    <body>
        <h1>CSE 6TH SEM</h1>
        <table border="3" cellpadding="2">
            <tr id="row1">
              <th>DAY/TIME
</th>
                <th>9AM-10AM
</th>   
                <th>10AM-11AM
</th>
                <th>11AM-12PM
</th>
                <th>12PM-1PM
</th>
                <th>1PM-2PM
</th>
                <th>2PM-3PM
</th>
                <th>3PM-4PM
</th>
                <th>4PM-5PM
</th>
                 
            </tr>
            <tr>
                <th>Monday</th>
                <td>WT(MA)(L-8)                                                  

</td>
                <td>CG(JK)(L-8)

</td>
                <td>DS(RBP)(L-8)

</td>
                <td>AI(SD)(L-8)

</td>
                <td>RECESS
</td>
<td colspan="3">1.AI-P(SD)(CL-8) <br> 2.CG-P(JK)(CL-2)   <br>   3.M&S-P(AK)(CL-7)

</td>
               
                
                
            </tr>
            
            <tr>
                
                <th>Tuesday
</th>
                <td>DS(RBP)(L-8)

</td>
<td colspan="3">1.CG-P(JK)(CL-2)  <br>  2.AI-P(SD)(CL-8) <br> 3.WT-P(MA)(CL-6)

                <td>RECESS
</td>
<td >M&S(AK)(L-8)</td>
<td>AI(SD)(L-8)
</td>
<td>CG(JK)(L-8)
</td>
<tr>
            <tr>
                
                <th>Wednesday
</th>
                <td>AI(SD)(L-8)

</td>
<td>DS(RBP)(L-8)
<td>M&S(AK)(L-8)
</td>
<td>WT(MA)(L-8)
</td>
<td>RECESS
</td>
<td colspan="3">1.WT-P(MA)(CL-6)  <br>  2.M&S-P(AK)(CL-7) <br> 3.AI-P(SD)(CL-8)<br>

</td>
     </tr>
            <tr>
                <th>Thursday
</th>
                <td>DS(RBP)(L-8)

</td>
<td colspan="3">1.M&S-P(AK)(CL-7)  <br>2.WT-P(MA)(CL-6)<br>  3.CG-P(JK)(CL-2)<br>

</td>
                
                <td>RECESS
</td>
<td>CG(JK)(L-8)

</td>
<td>M&S(AK)(L-8)
</td>
<td>WT(MA)(L-8)
</td>

            </tr>
            <tr>
                <th>Friday
</th>
                <td>CG(JK)(L-8)

</td>
                <td>AI(SD)(L-8)

</td>
                <td>M&S(AK)(L-8)

</td>
                <td>WT(MA)(L-8)

</td>
                <td>RECESS
</td>
<td colspan="3">SMR(JK)(L-8)

</td>
  </tr>
        </table>
            
        
    </body>
</html>
