<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSE 4th SEM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
               h1{
                text-align: center;
                
            }
            td{
                font-family: serif;
                align-content: center;
                padding:5px;
                border: 1px solid black;
            }
            tr#row1{
                font-style: normal;
                align-content: center;              
                border: 1px solid black;
            } 
            table,td{
	        border: 1px solid black;
	        border-collapse:collapse;
                                
			}
        </style>
    </head>
    <body>
        <h1>CSE 4TH SEM</h1>
        <table  cellpadding="2" border="3" >
            <tr id="row1">
                <th>DAY/TIME
</th>
                <th>9AM-10AM
</th>   
                <th>10AM-11AM
</th>
                <th>11AM-12PM
</th>
                <th>12PM-1PM
</th>
                <th>1PM-2PM
</th>
                <th>2PM-3PM
</th>
                <th>3PM-4PM
</th>
                <th>4PM-5PM
</th>
                 
            </tr>
            <tr>
                <th>Monday</th>
</td>
                <td>WT(JG)(L-7)
</td>
                <td>SE(PS)(L-7)
</td>
                <td>ADA(BK)(L-7)
</td>
                <td>OS(DS)(L-7)
</td>
                <td>RECESS
</td>
                <td>CAO(SB)(L-7)
</td>
                <td>SEMINAR(PS)(L-7)
</td>
                 <td>SEMINAR(PS)(L-7)
</td>          
                
                
            </tr>
            
            <tr>
                
                <th>Tuesday
</th>
                <td>ADA(BK)(L-7)
</td>
                <td>WT(JG)(L-7)
</td>
                <td>CAO(SB)(L-7)
</td>
                <td>OS(DS)(L-7)
</td>
                <td>RECESS
</td>
<td colspan="3">1.CAO(SB)(L-7)   <br>
    2.OS-P(DS)LL      <br>
    3. SE-P(PS)CL8
</td></tr>
            <tr>
                
                <th>Wednesday
</th>
                <td>ADA(BK)(L-7)
</td>
<td colspan="3">1. SE-P(PS)CL8<br>
    2.WT(JG)CL6 <br>
    3.OS-P(DS)LL 
</td>
                <td>RECESS
</td>
                <td>WT(JG)(L-7)
</td>
                <td>SE(PS)(L-7)
</td>
                <td>SEMINAR(PS)(L-7)
</td>
               
                
                
            </tr>
            <tr>
                <th>Thursday
</th>
                <td>SE(PS)(L-7)
</td>
                <td>OS(DS)(L-7)
</td>
                <td>ADA(BK)(L-7)
</td>
                <td>CAO(SB)(L-7)
</td>
                <td>RECESS
</td>
<td colspan="3">1. WT-P(JG)CL6 <br>2.SE-P(PS)CL8 <br> 3.ADA-P(BK)(CL-7)<br>
</td>

            </tr>
            <tr>
                <th>Friday
</th>
                <td>OS(DS)(L-7)
</td>
                <td>SE(PS)(L-7)
</td>
                <td>CAO(SB)(L-7)
</td>
                <td>WT(JG)(L-7)
</td>
                <td>RECESS
</td>
<td colspan="3">1.ADA-P (BK)(CL-7)      <br>            2.OS-P(DS)LL  <br>                       3. WT-P(JG)CL6<br>
</td>
                
                
                
                
                
                
                
                
            </tr>
        </table>
            
        
    </body>
</html>
